# moduled-excersize

./: .classpath  .project  pom.xml
resources/: application.properties
src/main/java/custom/runners/application/: App.java  MyApplicationRunner.java
src/main/java/custom/runners/commandline/: App.java  MyCommandLineRunner.java
src/main/java/module/base/: MainApp.java
src/main/java/module/base/beans/: BeanInjection.java  Employee.java  Student.java  User.java
src/main/java/module/base/conditionals/: BeanAutoConfiguration.java  ConditionalConfiguration.java  SomeService.java
src/main/java/module/base/config/: AdditionalHttpMessageConverter.java  AnotherHttpMessageConverter.java  HttpMessageConvertersConfiguration.java  ReferenceProperties.java  ReferenceSecurityConfig.java
src/main/java/module/base/controllers/: DemoController.java  InjectionController.java  ReferenceController.java
src/main/java/module/base/profiles/: DevConfiguration.java  ProfileConfiguration.java
src/main/java/module/base/rest_template/: UsingApacheHTTPClient.java  UsingRestTemplateBuilder.java  UsingSimpleClientHttpRequestFactory.java  desc
src/main/java/module/base/schedulers/: RunnableTask.java  ThreadPoolTaskSchedulerConfig.java  ThreadPoolTaskSchedulerExamples.java
src/main/java/module/base/serializers/: Serializer.java
src/main/java/module/base/services/: InjectionDemoService.java
