#spring.main.allow-circular-references: true
api.host.baseurl:
spring.application.name: reference-learning
server.servlet.context-path=/reference
server.port: 8082

#Exclude auto configurable classes if any
spring.autoconfigure.exclude:

#Enable Or Disable dev tools support
spring.devtools.restart.enabled:

#To stop few startup logs
#spring.main.log-startup-info:false

#spring.main.lazy-initialization=true
#spring.banner.location

#enable admin-related features for the application
#spring.application.admin.enabled

#Provides Random config values
my.secret=${random.value}
my.number=${random.int}

#Type-safe Configuration Properties
reference.input:10
reference.user:hapheej
reference.security.username:hapheej
reference.security.password:hapheej
reference.subjects: Math, Science, History

#Configure active profile
#spring.profiles.active=dev,hsqldb
#spring.profiles.default=none

#Configure active profile, takes priority, Note- values should not be Empty
spring.profiles.include[0]:dev
spring.profiles.include[1]:prod

#Group relative profile/properties
spring.profiles.group.production[0]:proddb
spring.profiles.group.production[1]:prodmq

#Task Execution and Scheduling Properties
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s


